<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="shortcut icon" href="../assets/images/LogoCBTIS.svg" type="image/x-icon">
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBTIS 128 | Departamentos</title>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script src="../scripts/scrollreveal.js"></script>
    <!-- CSS -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/stylesPages.css">
    <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body class="body">
    <!-- HEADER -->
    <header>
        <!-- PRELOADER -->
        <div class="loader">
            <div class="loader__onda">
                <div class="loader__halo"></div>
                <div class="loader__halo"></div>
            </div>
        </div>
        <!-- PORTADA PRINCIPAL -->
        <section class="header">
            <div class="header__contenedor__top">
                <div class="header__contenedor__logo">
            <img src="../assets/images/LogoCBTIS.svg" alt="" class="header__logo">
                    <h1 class="header__titulo">CBTIS 128</h1>
                </div>
                <nav class="header__menu">
                    <ul class="header__lista">
                        <li><a class="header__enlace elemento__enlace" href="../index.html">Inicio</a></li>
                        <li><a class="header__enlace elemento__enlace" href="nosotros.html">Nosotros</a></li>
                        <li><a class="header__enlace elemento__enlace" href="alumnos.html">Alumnos</a></li>
                        <li><a class="header__enlace elemento__enlace" href="departamentos.html">Departamentos</a></li>
                        <li><a class="header__enlace elemento__enlace" href="transparencia.html">Transparencia</a></li>
                        <li><a class="header__enlace elemento__enlace" href="concursos.html">Concursos</a></li>
                        <li><a class="header__enlace elemento__enlace" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <a class="boton boton__facebook" target="_blank"  href="https://www.facebook.com/Casa-de-los-Jaguares-CBTIS-128-101239285643821/">
                <i class='bx bxl-facebook header__icono'></i>
            </a>
            <div class="header__contenedor__informacion">
                <div class="header__contenedor__texto">
                    <p class="header__frase">"Alcancemos el mañana con nuestra propia tecnología"</p>
                    <div class="header__contenedor__botones">
                        <a href="#main" class="boton boton__blanco">Departamentos</a>
                    </div>
                </div>
                <div class="contenedor__logos__dgeti-sems">
                    <div>
                        <a target="_blank" href="http://www.dgeti.sep.gob.mx/">
                            <img src="../assets/images/logo-dgeti.png" alt="" title="DGETI" class="header__logos__dgeti-sems">
                        </a>
                    </div>
                    <div class="contenedor__logos__dgeti-sep">
                        <a target="_blank" href="https://www.gob.mx/sep">
                            <img src="../assets/images/logo-sep.png" alt="" title="SEP" class="header__logos__dgeti-sems">
                        </a>
                        <a target="_blank" href="http://educacionmediasuperior.sep.gob.mx/">
                            <img src="../assets/images/logo-sems.png" alt="" title="SEMS" class="header__logos__dgeti-sems"> 
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- MENU PRINCIPAL -->
        <nav id="menu" class="menu">
            <section class="menu__logo">
                <a href="../index.html"><img class="menu__img" src="../assets/images/LogoCBTIS.svg" alt=""></a>
                <h2 class="menu__titulo">CBTIS 128 </h2>
            </section>
            <ul class="header__lista">
                <li><a class="menu__enlace elemento__enlace" href="../index.html">Inicio</a></li>
                <li><a class="menu__enlace elemento__enlace" href="nosotros.html">Nosotros</a></li>
                <li><a class="menu__enlace elemento__enlace" href="alumnos.html">Alumnos</a></li>
                <li><a class="menu__enlace elemento__enlace" href="departamentos.html">Departamentos</a></li>
                <li class="menu__enlace-oculto"><a class="menu__enlace elemento__enlace" href="transparencia.html">Transparencia</a></li>
                <li class="menu__enlace-oculto"><a class="menu__enlace elemento__enlace" href="concursos.html">Concursos</a></li>
                <li class="menu__enlace-oculto"><a class="menu__enlace elemento__enlace" href="contacto.html">Contacto</a></li>
                <!-- start menu desplegable -->
                <li class="dropdown menu__oculto">
                    <button tabindex="0" onclick="" class="boton menu__boton">Ver más</button>
                    <div class="dropmenu">
                        <a class="menu__enlace elemento__enlace" href="transparencia.html">Transparencia</a>
                        <a class="menu__enlace elemento__enlace" href="concursos.html">Concursos</a>
                        <a class="menu__enlace elemento__enlace" href="contacto.html">Contacto</a>
                    </div>
                </li>
                <li class="dropdown">
                    <button tabindex="0" onclick="" class="boton menu__boton">Horarios</button>
                    <div class="dropmenu">
                        <a href="horarios1-2.html" class="menu__enlace elemento__enlace">2do Semestre</a>
                        <a href="horarios3-4.html" class="menu__enlace elemento__enlace">4to Semestre</a>
                        <a href="horarios5-6.html" class="menu__enlace elemento__enlace">6to Semestre</a>
                    </div>
                </li>
                <!-- end menu desplegable -->
            </ul>
            <button class="boton__movil">
                <i class="bx bx-menu bx-lg menu__icono"></i>
            </button>
        </nav>
        <!-- MENU MOVIL -->
        <nav class="menu__movil">
            <ul class="movil__lista">
                <li><a id="toggle__semestres" class="movil__enlace movil__horarios">Horarios<i class='bx bxs-chevron-right chevron__icon'></i></a></li>
                <li><a class="movil__enlace" href="../index.html">Inicio</a></li>
                <li><a class="movil__enlace" href="nosotros.html">Nosotros</a></li>
                <li><a class="movil__enlace" href="alumnos.html">Alumnos</a></li>
                <li><a class="movil__enlace" href="departamentos.html">Departamentos</a></li>
                <li><a class="movil__enlace" href="transparencia.html">Transparencia</a></li>
                <li><a class="movil__enlace" href="concursos.html">Concursos</a></li>
                <li><a class="movil__enlace" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- MENU MOVIL DE SEMESTRES -->
        <nav class="menu__semestres">
            <ul class="semestres__lista">
                <li><a class="movil__enlace horarios__enlaces" href="horarios1-2.html">2do Semestre</a></li>
                <li><a class="movil__enlace horarios__enlaces" href="horarios3-4.html">4to Semestre</a></li>
                <li><a class="movil__enlace horarios__enlaces" href="horarios5-6.html">6to Semestre</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main id="main">
        <section>
            <h1 class="apartados__titulo">Departamentos</h1>
            <div class="departamentos__contenedor">
                <section id="section__departamentos">
                    <h2 class="departamentos__titulos">Administración</h2>
                    <ul>
                        <li class="admnistracion__lista">
                            <i class='bx bxs-file-pdf icono__pdf'></i>
                            <a class="admnistracion__enlace" target="_blank" href="../assets/document/departamentos/constitucion_politica_26022013-2.pdf">Constitución Política de los Estados Unidos Mexicanos</a>
                        </li>
                        <li class="admnistracion__lista">
                            <i class='bx bxs-file-pdf icono__pdf'></i>
                            <a class="admnistracion__enlace" target="_blank" href="../assets/document/departamentos/LEY-FEDERAL-DEL-TRABAJO-2.pdf">Ley Federal del Trabajo</a>
                        </li>
                        <li class="admnistracion__lista">
                            <i class='bx bxs-file-pdf icono__pdf'></i>
                            <a class="admnistracion__enlace" target="_blank" href="../assets/document/departamentos/LEY-GENERAL-DE-EDUCACION-2.pdf">Ley Federal de la Educación</a>
                        </li>
                        <li class="admnistracion__lista">
                            <i class='bx bxs-file-pdf icono__pdf'></i>
                            <a class="admnistracion__enlace" target="_blank" href="../assets/document/departamentos/LEYDELSERVICIOPROFESIONALDOCENTESEGUNELDOF2013-1.pdf">Ley del Servicio Profesional Docente</a>
                        </li>
                        <li class="admnistracion__lista">
                            <i class='bx bxs-file-pdf icono__pdf'></i>
                            <a class="admnistracion__enlace" target="_blank" href="../assets/document/departamentos/Reglamento_de_las_Condiciones_Generales_de_Trabajo_del_Personal_de_la_SEP-2.pdf">Reglamento de las Condiciones Generales de Trabajo del Personal de la SEP</a>
                        </li>
                    </ul>
                </section>
                <section id="section__departamentos">
                    <h2 class="departamentos__titulos departamentos__centrado">Docentes</h2>
                    <div class="docentes__contenedor">
                        <div class="docentes__tarjeta">
                        <div class="docentes__imagen">
                            <img class="docentes__img" src="../assets/images/sep.png" alt="Logo de la SEP">
                        </div>
                        <div class="docentes__texto">
                            <p class="docentes__parrafo">Portal de Servicios de los Trabajadores de la SEP</p>
                        </div>
                        <div class="capa">
                            <a target="_blank" href="https://portalautoservicios-sems.sep.gob.mx/login.jsp;jsessionid=ef4ff336391e38ce7ca3a262be5d" class="boton docentes__enlace">Ingresar</a>
                        </div>
                        </div>
                        <div class="docentes__tarjeta">
                            <div class="docentes__imagen">
                                <img class="docentes__img" src="../assets/images/sep.png" alt="Logo de la SEP">
                            </div>
                            <div class="docentes__texto">
                                <p class="docentes__parrafo">Sistema de Servicios Escolares de la Educacion Media Superior</p>
                            </div>
                            <div class="capa">
                                <a target="_blank" href="http://www.siseems.sems.gob.mx/produccion/index.php?page=users.LoginUser" class="boton docentes__enlace">Ingresar</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer__contenedor">
            <section class="footer__seccion footer__seccion-Ocultar">
                <h1 class="footer__titulos">Sobre nosotros</h1>
                <p class="footer__parrafo">
                    Nuestro compromiso es seguir trabajando con el apoyo de toda la comunidad que integra el CBTIS 128
                    para lograr formar técnicos profesionales capaces de destacar en el ambito laboral. Desde hace más
                    de 50 años hemos brindado las herramientras para que nuestros estudiantes logren sobresalir en la
                    industria y sus vidas profesionales. Estamos comprometidos con la sociedad juarense y creemos
                    firmemente en las educación y los valores que hemos impartido en cada uno de nuestros ingresados.
                </p>
                <div>
                    <a class="footer__rrss" target="_blank"  href="https://www.facebook.com/Casa-de-los-Jaguares-CBTIS-128-101239285643821/">
                        <i class='bx bxl-facebook footer__iconRRSS'></i>
                    </a>
                    <a class="footer__rrss" target="_blank" href="https://www.youtube.com/channel/UCBuXio9_FP2pdABkHykR67Q/videos">
                        <i class='bx bxl-youtube footer__iconRRSS'></i>
                    </a>
                </div>
            </section>
            <section class="footer__seccion">
                <h1 class="footer__titulos">Avisos de Privacidad</h1>
                <a class="footer__enlaces" target="_blank" href="../assets/document/avisos/Aviso_de_Privacidad_Integral_Planteles-1.pdf">Aviso de Privacidad Integral Planteles</a>
                <a class="footer__enlaces" target="_blank" href="../assets/document/avisos/Aviso_de_Privacidad_Simplificado_Planteles.pdf">Aviso de Privacidad Simplificado Planteles</a>
                <a class="footer__enlaces" target="_blank" href="../assets/document/avisos/LPP.pdf">Política pública para la educación media superior</a>
            </section>
            <section class="footer__seccion">
                <h1 class="footer__titulos">Información de Contacto</h1>
                <ul class="footer__lista">
                    <li class="footer__contacto">
                        <span><i class='bx bxs-map contacto__icon'></i></span>
                        <a class="footer__enlaces contacto__enlaces" target="_blank"
                            href="https://goo.gl/maps/ATBLjX1t7thyiGRs5">CBTIS 128, Nueva Zelanda, Oasis</a>
                    </li>
                    <li class="footer__contacto">
                        <span><i class='bx bxs-phone contacto__icon'></i></span>
                        <div class="footer__phones">
                            <a class="footer__enlaces contacto__enlaces" href="tel:656-619-1934">656-619-1934</a>
                            <a class="footer__enlaces contacto__enlaces" href="tel:656-619-1570">656-619-1570</a>
                        </div>
                    </li>
                    <li class="footer__contacto">
                        <span><i class='bx bxl-gmail contacto__icon'></i></span>
                        <a class="footer__enlaces contacto__enlaces" href="mailto:direccion@cbtis128.edu.mx">direccion@cbtis128.edu.mx</a>
                    </li>
                </ul>
            </section>
            <section class="footer__seccion">
                <h1 class="footer__titulos">Agradecimientos</h1>
                <p class="footer__parrafo">
                    M.E.E Leticia Meza Díaz
                </p>
                <p class="footer__parrafo">
                    Pablo López Edgar
                </p>
                <p class="footer__parrafo">
                    Casas Caldera Marcos
                </p>
                <p class="footer__parrafo">
                    Melchor Alfaro Cesar
                </p>
                <p class="footer__parrafo">
                    Alvarado Orta Eibram Alexis
                </p>
                <p class="footer__parrafo">
                    Urbina Edwyn Uriel
                </p>
            </section>
        </div>
        <div class="footer__contenedor__banner">
            <img class="footer__banner" src="../assets/images/img-footer.png" alt="">
        </div>
        <div class="seccion__copyright">
            <p>Copyright © 2021 CBTIS 128. All Right Reserved</p>
        </div>
    </footer>
    <script src="../scripts/scripts.js"></script>
</body>
<script>
    ScrollReveal().reveal('#section__departamentos', {
  origin: 'left',
  distance: '400px',
  duration: 1000,
  
});
</script>
</html>